<!DOCTYPE html>
<html>
    <head>
        <title>C U B E</title>

        <style>
            body {
                background-color: rgb(240, 240, 241);
                -webkit-touch-callout: none;
                user-select: none;
                text-align: center;
                padding-top: 20px;
                font-family: helvetica, sans-serif;
                width: 100%;
                height: 100%;
            }
            #wrapper {
                width: 1080px;
                height: 100%;
                display: flex;
                margin: auto;
            }
            h1 {
                color: rgb(66, 66, 66);
                font-size: 42px;
                margin: 20px 0;
            }
            section {
                font-size: 20px;
                line-height: 30px;
                color: rgb(198, 198, 198);
            }
            aside {
                margin-left: -40px;
                position: relative;
                top: 200px;
                font-size: 16px;
                color: rgb(0, 0, 0);
                transform: rotate(-90deg);
                font-family: consolas, monospace;
                height: 100%;
                display: block;
            }
                aside em {
                    color: silver;
                }
            nav {
                flex: 1;
                height: 100%;
            }
            article {
                flex: 1;
                height: 100%;
                padding: 40px;
                text-align: left;
            }
            #container {
                position: relative;
                width: 400px;
                height: 400px;
                margin: auto;
                left: -5%;
            }
                #container svg {
                    width: 100%;
                    height: 100%;
                    overflow: visible;
                }
                #container a {
                    color: transparent;
                    position: absolute;
                    cursor: pointer;
                    transform: translate(-50%,-60%);
                }
            footer {
                font-size: 11px;
                margin: 40px auto;
                width: 1080px;
                text-align: left;
                padding-left: 210px;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <aside>
                CONTACT: &nbsp; &lt; simon<em>[AT]</em>simbro<em>[DOT]</em>me &gt;
            </aside>

            <nav id="container">
                <svg></svg>
            </nav>

            <article>
                <h1>CUBENAV</h1>

                <section>
                    <p>This is a concept for a 3D navigation system, based on mapping navigational links to the nodes of a 3D shape, in this case a cube.</p>
                    <p>The drawback of this approach is that using a shape like a cube, while aesthetically pleasing, limits you to having exactly eight navigation links.</p>
                </section>
            </article>
        </div>

        <footer>
            Momentum from impetus.js - <a href="https://github.com/chrisbateman/impetus">https://github.com/chrisbateman/impetus</a>
        </footer>

        <script src="impetus.min.js"></script>

        <script>
            var previousMouseX = 0,
                previousMouseY = 0,
                MOUSE_SPEED = 180,
                GLOBAL_TRANSLATE_X = 0,
                GLOBAL_TRANSLATE_Y = 0,
                textNodes = [],
                lineNodes = [],
                CUBE_SIZE = 100;

            var nodes = [
                [-1, -1, -1],
                [-1, -1, 1],
                [-1, 1, -1],
                [-1, 1, 1],
                [1, -1, -1],
                [1, -1, 1],
                [1, 1, -1],
                [1, 1, 1]
            ];

            var edges = [
                [0, 1],
                [1, 3],
                [3, 2],
                [2, 0],
                [4, 5],
                [5, 7],
                [7, 6],
                [6, 4],
                [0, 4],
                [1, 5],
                [2, 6],
                [3, 7]
            ];

            var rotate = function(axisA, axisB, degrees) {
                var sin = Math.sin(degrees),
                    cos = Math.cos(degrees);

                for (var n = 0; n < nodes.length; n++) {
                    var node = nodes[n],
                        a = node[axisA],
                        b = node[axisB];

                    node[axisA] = a * cos - b * sin;
                    node[axisB] = b * cos + a * sin;
                }
            };

            var createSpace = function(container) {
                var i, j,
                    child,
                    textNode,
                    nodesNum = nodes.length,
                    space = container.querySelector('svg'),
                    words = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight'];

                for (i = 0; i < nodesNum; i++) {
                    for (j = 0; j < 3; j++) {
                        nodes[i][j] = nodes[i][j] * CUBE_SIZE;
                    }
                }

                while (nodesNum--) {
                    child = document.createElement('a');
                    child.innerText = words[nodesNum];

                    textNodes.push(child);
                    container.appendChild(child);
                }

                for (i = 0; i < 12; i++) {
                    child = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                    
                    child.setAttribute('stroke', '#aaa');
                    child.setAttribute('stroke-width', '1');

                    lineNodes.push(child);
                    space.appendChild(child);
                }

                GLOBAL_TRANSLATE_X = container.clientWidth / 2;
                GLOBAL_TRANSLATE_Y = container.clientHeight / 2;
            };

            var drawEdges = function() {
                for (var e = 0; e < 12; e++) {
                    var n0 = edges[e][0],
                        n1 = edges[e][1],
                        node0 = nodes[n0],
                        node1 = nodes[n1],
                        line = lineNodes[e];

                line.setAttribute('x1', node0[0] + GLOBAL_TRANSLATE_X);
                line.setAttribute('y1', node0[1] + GLOBAL_TRANSLATE_Y);
                line.setAttribute('x2', node1[0] + GLOBAL_TRANSLATE_X);
                line.setAttribute('y2', node1[1] + GLOBAL_TRANSLATE_Y);
                }
            };

            var drawNodes = function() {
                for (var n = 0; n < nodes.length; n++) {
                    var scale = 15,
                        node = nodes[n],
                        point = textNodes[n],
                        size = scale - (node[2] / scale),
                        radius = size > 0 ? size : 0,
                        opacity = radius / (scale * 2) + 0.2,
                        fontSize = (scale + size) * (scale / scale),
                        cssText = '',
                        styleSet = {
                            top: (node[1] + GLOBAL_TRANSLATE_Y) + 'px',
                            left: (node[0] + GLOBAL_TRANSLATE_X) + 'px',
                            font_size: fontSize + 'px',
                            opacity: opacity,
                            text_shadow: '0px 0px ' + parseInt(10 - (opacity * 10)) + 'px #000'
                        };

                    for (var rule in styleSet) {
                        cssText += [rule.replace('_','-'), styleSet[rule]].join(':').concat(';')
                    }

                    point.setAttribute('style', cssText);
                }
            };

            var draw = function() {
                drawEdges();
                drawNodes();
            };

            var handleMouseMove = function(x, y) {
                var mouseX = x / MOUSE_SPEED,
                    mouseY = y / MOUSE_SPEED,
                    deltaX = mouseX - previousMouseX,
                    deltaY = mouseY - previousMouseY;

                rotate(0, 2, deltaX);
                rotate(1, 2, deltaY);

                previousMouseX = mouseX;
                previousMouseY = mouseY;

                draw();
            };

            var mouseDrag = new Impetus({
                source: document,
                update: handleMouseMove
            });

            var initialize = (function(container) {
                createSpace(container);

                rotate(0, 2, 32);
                rotate(1, 2, 32);

                draw();
            })(document.getElementById('container'));
        </script>
    </body>
</html>
